INFORMATION:

Install instructions: (method 1 - Or as I like to call it, the instamods method).

1: You will be given the files off, profjb (me). If you havent, then this is violating the legal (below).
2: Use multimc http://forkk.net/MultiMC4.html and click add instance
3: select the appropriate minecraft version and logo.
4: View your .zip and paste the contents into the instance.
5: Click force update when running, and your done.

WARNING: If you don't have a folder called instamods anywhere in the .zip file you arent using the correct version.
Extra: You may need to increase permgen size or increase RAM when running the pack, for more information I reccomend you google it :).

KEYBINDINGS:

macro override - Numpad9
Voxelsniper GUI - Numpad 5
Ic2 mode switch key - B
Macro activate - Numpad 8
Locomotive mode key - Numpad 7
Open MPS Keybind GUI - Numpad 6
Galaxy map - U (U for universe)
Parachute Ascend - Up
Parachute descend - Down
pocket crafting table - I

LEGAL:

You may not re-distribute this pack under any circumstances, unless given expressed written permission.
This is meant to be a private repository. So downloading is forbidden, again unless permitted.
Although we have no powers over this and cannot state a copyright law.
The owners of the mods can and we WILL report you to minecraft it'self if you download this modpack.There is one exception.
Making money of this modpack however, is still violating copyright and is froned upon.

The punishment:

If you host it somewhere else - We will simply tell you to take it down in the next 2 days. If you deny we will again, tell the mod devs.
If your caught making money off it - We will take a snap of the adfly, donation button, etc.. and again, send it to the mod devs.
If your caught deleting the README file - We will simply show all your buddys this README file.

Oh and if you infringe our copyright, we will HATE YOU! FOREVER. :), thanks. Luv ~profjb.

